<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newborn baby</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="black"></div>
    <div class="white">
        <h2>About Newborn Baby</h2>
        <div class="line"></div>
        <p> A <span>newborn</span> loses 5 to 8 percent of her birthweight within the first week but should gain it back
            by the
            second. Diaper-counting can also act as a gauge: her schedule those first five days is haphazard, but after
            that, you'll see five to six wet diapers a day, and at least one or two stools.</p>
        <p>His head may be smooshed from his journey through the birth canal, and he might be sporting a "bodysuit" of
            fine hair called lanugo. He could also be puffy-faced and have eyes that are often shut (and a little
            gooey). After all, he just spent nine months in the womb. But pretty soon, he'll resemble that beautiful
            baby you imagined.</p>
        <p>Up until then, you're working for a boss who only complains! To get through the exhaustion and emotional
            upheaval, keep this in mind: your efforts aren't lost on baby in those early days. "He feels comforted by
            his father or mother, he feels attachment, he likes to be held," says Los Angeles-based pediatrician
            Christopher Tolcher, M.D.</p>
        <p>If it's kept dry, it falls off faster – usually within two weeks. Besides, newborns don't get very dirty! If
            the umbilical cord does get wet, pat it dry. And if the stump bleeds a little when the cord falls off,
            that's okay, too, as Alyson Bracken, of West Roxbury, Massachusetts, learned. "It scared me at first," she
            says, but then she found out that, as with a scab, mild bleeding was normal.</p>

    </div>
    <div class="black"></div>

</body>

</html>